# biblioteca_jsp

./: .gitignore  .project  .travis.yml  README.md  iniciar.sh  netlify.toml  pom.xml
src/main/java/controlador/: ControladorAutor.java  ControladorBase.java  ControladorCodLibro.java  ControladorLibro.java  ControladorLibroHasAutor.java  ControladorLogin.java  ControladorPrestamo.java  ControladorSocio.java  ControladorTema.java  ControladorUbicacion.java  ControladorUsuario.java  JasperReport.java
src/main/java/jasperreport/: ReportePrestamos.java
src/main/java/modelo/: Autor.java  Carrera.java  CodLibro.java  Libro.java  LibroHasAutor.java  NewMain.java  Prestamo.java  Socio.java  Tema.java  Ubicacion.java  Usuario.java  comprobarExistenciaDeRegistro.sql  contar_libros.sql  modificarAutor.sql  mostrarAutores.sql
src/main/java/util/: AbstractDBStrategy.java  BackUp.java  ConectorDB.java  DBStrategy.java  FactoryStrategy.java  ManejadorDeArchivos.java  MySQLConnection.java  SQLConnection.java  SQLiteConnection.java
src/main/resources/: actualizar.sql  borrar.sql  comprobarusuario.sql  nuevo_libro.sql  seleccionartodos.sql  update_libro.sql
src/main/resources/migraciones/: tabla_autor.sql  tabla_carrera.sql  tabla_codlibro.sql  tabla_estado.sql  tabla_libro.sql  tabla_libro_has_autor.sql  tabla_prestamo.sql  tabla_socio.sql  tabla_tema.sql  tabla_ubicacion.sql  tabla_usuario.sql
src/main/resources/plantillas/: actualizar.sql  altaUsuario.sql  borrar.sql  borrarAutor.sql  borrarCodlibro.sql  buscarAutorPorID.sql  comprobarCodigo.sql  comprobarCodlibro.sql  comprobarExistenciaCodLibro.sql  comprobarExistenciaDeRegistro.sql  comprobarSiExisteAutor.sql  comprobarusuario.sql  contar_libros.sql  devolverUsuario.sql  eliminarCodLibro.sql  modificarAutor.sql  mostrarAutores.sql  mostrarCodLibro.sql  mostrarTotalLibros.sql  mostrarUnCodLibro.sql  nueva_ubicacion.sql  nuevacarrera.sql  nuevoAutor.sql  nuevoCodLibro.sql  nuevoSocio.sql  nuevoUsuario.sql  nuevo_codlibro.sql  nuevo_libro.sql  seleccionaruno.sql  selectTodos_Socio.sql  selectTodos_autor.sql  selectTodos_libro.sql  selectUnoCodlibro.sql  selectUno_libro.sql  update_libro.sql
src/main/resources/plantillas/carrera/: actualizar.sql  borrar.sql  seleccionaruno.sql
src/main/resources/plantillas/libro/: comprobarExistenciaDeRegistro_libro.sql  nuevo_libro.sql  updatePrestable_libro.sql
src/main/resources/plantillas/prestamos/: comprobarDeudaConInfo_prestamos.sql  contar_prestamos.sql  insert_Prestamo.sql  selectTodos_prestamo.sql  select_ultimoPrestamo.sql  update_Prestamo.sql
src/main/resources/plantillas/usuario/: delete_usuario.sql  insert_usuario.sql  seleccionar_usuario.sql  selectTodos_usuario.sql  selectUno2_usuario.sql  selectUno_usuario.sql  update_usuario.sql  update_usuario2.sql  update_usuario3.sql  usuario_repetido.sql
src/main/webapp/: autores.jsp  cargar_libro.jsp  carreras.jsp  crear-bedel.jsp  historial_prestamos.jsp  index.jsp  inventario.jsp  login.jsp  mi_usuario.jsp  modificar_libro.jsp  prestar_libro.jsp  reportes.jsp  usuario.jsp
src/main/webapp/Carrera-HTML/: Carrera.css  Carrera.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: amycss.css  historial_prestamo.css  logo-nav.css  mycss.css  mycssCargrLibro.css
src/main/webapp/html/: Carrera.html  amycss.css  autores.html  cargar_libro.html  crear-bedel.html  historial_prestamos.html  index.html  inventario.html  lgout.html  login.html  mi_usuario.html  modificar_libro.html  prestar_libro.html  reportes.html
src/main/webapp/js/: funcionesDeLasPaina.js  login.js
src/test/java/comprobar/: ComprobarCaracteresEspecialesTest.java
src/test/java/modelos/: AutorTest.java  CarreraTest.java  CodLibroTest.java  EstadoTest.java  LibroHasAutorTest.java  LibroTest.java  PrestamoTest.java  SocioTest.java  TemaTest.java  UbicacionTest.java  UsuarioTest.java
